{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "NewspaperPrinterApiAddress": "https://localhost:44322/api/print",
  "InputFolder": "\\Inputs\\",
  "IoFileType":  ".txt"
}
